\ProvidesPackage{myBeamerStyle}

%#### DEFINE OPTIONS #####
% \newif\ifClassic\Classicfalse
% \DeclareOption{classicthesis}{
%   \Classictrue
% }
% \ProcessOptions

%#### LOAD PACKAGES ###
\RequirePackage{ifthen}
\RequirePackage[absolute,overlay]{textpos}%metto cose in posizione che voglio
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\RequirePackage{tikz}
\usetikzlibrary{arrows,automata,shapes}
\usetikzlibrary{positioning}
\tikzstyle{every picture}+=[remember picture]
\tikzset{
    position/.style args={#1:#2 from #3}{
        at=(#3.#1), anchor=#1+180, shift=(#1:#2)
    }
}
%\RequirePackage{enumitem}% maggior controllo su elenchi puntati
\RequirePackage[utf8]{inputenc}
\RequirePackage{xspace}
\RequirePackage{booktabs}
\RequirePackage{amsmath}
\RequirePackage{changepage}
%\RequirePackage{braket} %Ho comandi \Ket{} \Bra{} e \Braket{ | }
\RequirePackage{multirow} % Per tabelle con una cella su pi\`u righe
\RequirePackage{tcolorbox} % Per box colorati
\RequirePackage{hyperref} %Collegamenti ipertestuali, da caricare come ultimo
                      %pacchetto
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}

%#### MOTHER THEME ###
\usetheme{Boadilla}
%\usetheme{Szeged}

%#### FONTS ###
% Change fonts

%\RequirePackage[sfdefault]{cabin}
\RequirePackage{cabin}
\RequirePackage{mathpazo}
%\RequirePackage{palatino}
%\linespread{1.05}        % Palatino needs more leading (space between lines)
\RequirePackage{eulervm}
%\usefonttheme[onlylarge]{structuresmallcapsserif}
%\usefonttheme[small]{serif}

%#### COLORS ###
%\definecolor{maincolor}{RGB}{0,123,167}

% Pastello 1
% \definecolor{maincolor}{RGB}{84,123,178}
% \definecolor{alertcolor}{RGB}{255,80,58}
% \definecolor{examplecolor}{RGB}{140,178,4}

% Violetto
% \definecolor{maincolor}{RGB}{158,33,178}
% \definecolor{alertcolor}{RGB}{255,191,15}
% \definecolor{examplecolor}{RGB}{4,178,126}

% Bellli
\definecolor{maincolor}{RGB}{56,70,178}
\definecolor{alertcolor}{RGB}{255,83,17}
\definecolor{examplecolor}{RGB}{71,178,4}

\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The University of Manchester Colours
\definecolor{uompurple}{HTML}{660099}
%\colorlet{maincolor}{uompurple}

\definecolor{uomyellow}{HTML}{FFCC33}
%\colorlet{alertcolor}{uomyellow}

\definecolor{uomgrey}{HTML}{999999}
%\colorlet{examplecolor}{uomgrey}

\colorlet{contentgray}{black!75!white}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setbeamercolor{structure}{fg=maincolor}
\setbeamercolor{alerted text}{fg=alertcolor}%{fg=alertcolor}
\setbeamercolor{example text}{fg=examplecolor}%{fg=examplecolor}
\setbeamercolor{section in head/foot}{bg=maincolor, fg=white}
\setbeamercolor*{palette primary}{use=structure,bg=white, fg=maincolor}
\setbeamercolor*{palette secondary}{use=structure,bg=white, fg=maincolor}
\setbeamercolor*{palette tertiary}{bg=maincolor, fg=maincolor}
\setbeamercolor*{palette quaternary}{bg=white, fg=maincolor}
\setbeamercolor*{line division}{bg=structure.fg, fg=black}
%\usecolortheme{seahorse}
%\usecolortheme{rose}
%\usecolortheme{lily}

%\usecolortheme{whale}
%\usecolortheme{orchid}


% ##### Prima pagina bella! ######
% \pgfdeclareimage[width=\paperwidth]{myTitlePageBackground}{
%   \begin{tikzpicture}
%     \path [outer color = maincolor!25!white,
%     inner color = maincolor!20!white]
%     (0,0) rectangle (\paperwidth,\paperheight);
%   \end{tikzpicture}%
% }

\newlength{\titleMargin}
\setlength{\titleMargin}{1.5em}  % <<=============== Change here title margin
\defbeamertemplate*{title page}{myBeamerStyle}{%
  %\begin{minipage}[b][2\baselineskip][c]{0.8\textwidth}%
% \begin{center}
% \begin{columns}
% \begin{column}{0.8\textwidth}
  \begin{adjustwidth}{\titleMargin}{\titleMargin}
	% This is slide 0
	% Skip the required amount of space
        \vskip5em%
	% Input the title
	\usebeamerfont{title}%
	\usebeamercolor[fg]{title}%
	\begin{minipage}[b][2\baselineskip][b]{\textwidth}%
          \LARGE \bfseries
		\raggedright%
		\inserttitle%
	\end{minipage}
	\vskip-.5\baselineskip
%
	\begin{pgfpicture}
		\pgfsetlinewidth{2pt}
		\pgfsetroundcap
		\pgfsetdash{{0pt}{4pt}}{0cm}

		\pgfpathmoveto{\pgfpoint{0mm}{0mm}}
		\pgfpathlineto{\pgfpoint{\textwidth-2\titleMargin}{0mm}}

		\pgfusepath{stroke}
	\end{pgfpicture}
	\vfill
%
        \vskip.25\baselineskip
	%\usebeamerfont{subtitle}%
	\begin{minipage}{\textwidth}
          \Large \bfseries
		\raggedright%
		\insertsubtitle%
	\end{minipage}\vskip.25\baselineskip
%
	%\usebeamerfont{author}%
	\begin{minipage}{\textwidth}
		\raggedright%
		{\large \bfseries \insertauthor}\\
                \vskip0.2em
                {\large \itshape \insertinstitute}
	\end{minipage}

        \vskip.25\baselineskip
        \begin{minipage}{\textwidth}
          \raggedright%
          {\normalsize \insertshortdate}
	\end{minipage}


      \end{adjustwidth}
      % \end{column}
  %   \end{columns}
  % \end{center}
    % \end{picture}
}

\defbeamertemplate*{background canvas}{myBeamerStyle}{%
  \ifnum\c@framenumber=1%
	\begin{tikzpicture}
			\path [outer color = maincolor!5!white,
			       inner color = maincolor!30!white]
				(0,0) rectangle (\paperwidth,\paperheight);
		\end{tikzpicture}%
             \fi
}

\defbeamertemplate*{footline}{myBeamerStyle}{%
  \ifnum\c@framenumber=1%
	{}
        \else
        \leavevmode%
\begin{beamercolorbox}[sep=0em,wd=\textwidth,ht=0.2ex,dp=0ex,center,rounded=false]{line
  division}
\end{beamercolorbox}
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{palette
    primary}%
    \usebeamerfont{author in head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{palette
    primary}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{palette
    primary}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
        \fi
}

% ##############################################################


\defbeamertemplate*{frametitle}{myBeamerStyle}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    %\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
\vskip-3ex%
\begin{beamercolorbox}[sep=0em,wd=\textwidth,ht=0.2ex,dp=0ex,center,rounded=false]{line
  division}
\end{beamercolorbox}
\vskip-1ex%
}

% ##############################################################


% Remove navigation bar
\beamertemplatenavigationsymbolsempty


%#### DEF BACKUP ###
\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}

 \setbeamertemplate{footline}{
     \leavevmode%
\begin{beamercolorbox}[sep=0em,wd=\textwidth,ht=0.2ex,dp=0ex,center,rounded=false]{line
       division}
   \end{beamercolorbox}
     \hbox{%
       \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{palette
         primary}%
         \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
       \end{beamercolorbox}%
       \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{palette
         primary}%
         \usebeamerfont{title in head/foot}\insertshorttitle
       \end{beamercolorbox}%
       \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{palette
         primary}%
         \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
         \insertframenumber{} \hspace*{2ex} % hier hat's sich ge√§ndert
       \end{beamercolorbox}}%
     \vskip0pt%
   }

   % Frame with "Backup" written
   \setbeamercolor*{backup box}{bg=structure.fg!20!white,
     fg=structure.fg}
   {
   \setbeamertemplate{footline}{}
    \begin{frame}
      \Huge \bfseries \center
      ~\hfill
      \begin{beamercolorbox}[sep=0em,wd=0.5\textwidth,ht=0.9em,center,rounded=true,
        shadow=true]{backup
          box}
        \Huge \bfseries \center BACKUP
        \vskip0.1em
      \end{beamercolorbox}
      \hfill~

  \end{frame}
}
 }

 \newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}}
 }


%#### DEF VARIOUS COMMANDS ###
\renewcommand{\epsilon}{\varepsilon}

\newcommand{\mcolor}[1]{{\color{structure.fg}#1}}
\newcommand{\ecolor}[1]{{\color{example text.fg}#1}}

\newcommand{\titlecite}[1]{\hspace{0pt plus 1 filll}{\small#1}}
\newcommand{\fixme}[1]{{\color{red} FIXME: #1}}
