\documentclass[xcolor=pdftex,dvipsnames,table]{beamer}
\usepackage{myBeamerStyle}

\graphicspath{{figures/}}

\title[Prime numbers]{My latex template}
\author[Giulio Dujany]{Giulio Dujany, Tizio, Caio}

\institute[LPNHE]{LPNHE CNRS}
\date{\today}


\begin{document}

\begin{frame}
  \titlepage
  \begin{textblock}{4}(0.6,0.7)
    \includegraphics[height=1.5cm]{lpnhe_logo}
    \includegraphics[height=1.5cm]{cnrs_logo}
  \end{textblock}
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
\frametitle{What Are Prime Numbers?}
\begin{definition}
A \alert{prime number} is a number that has exactly two divisors.
\end{definition}
\begin{example}
\begin{itemize}
\item 2 is prime (two divisors: 1 and 2).
\item 3 is prime (two divisors: 1 and 3).
\item 4 is not prime (\alert{three} divisors: 1, 2, and 4).
\end{itemize}
\end{example}
\end{frame}

\section{Main}
\begin{frame}{There Is No Largest Prime Number\titlecite{Euclid}}
\framesubtitle{The proof uses \textit{reductio ad absurdum}.}
\begin{theorem}
There is no largest prime number.
\end{theorem}
\begin{proof}
\begin{enumerate}
\item<1-> Suppose $p$ were the largest prime number.
\item<2-> Let $q$ be the product of the first $p$ numbers.
\item<3-> Then $q + 1$ is not divisible by any of them.
\item<1-> But $q + 1$ is greater than $1$, thus divisible by some prime
number not in the first $p$ numbers.\qedhere
\end{enumerate}
\end{proof}
\uncover<4->{The proof used \textit{reductio ad absurdum}.}
\end{frame}


\section{Conclusions}
\begin{frame}{Conclusions}
\begin{itemize}
\item A nice point
\item Another conclusion
\item And a final point
\end{itemize}
\end{frame}

%--------------------BACKUP--------------------------------------
\beginbackup


\backupend
\end{document}
